<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://api.sololearn.com/Uploads/Avatars/20082039.jpg" type="image/x-icon">
    <title>My Code Bits</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Baloo 2', cursive;
        }
        .ico{
            display: flex;
            flex-direction: row-reverse;
            /* margin-right: 80px; */
            color: #474646;
        }
        .nav{
            /* background-color: #a9a9a969; */
            border-radius: 20px;
            
            /* box-shadow: 0 2px rgb(0 0 0 / 10%); */
            /* border: 1px solid rgba(155, 144, 144, 0.795); */
        }
        .nav:hover {
            transform: translate3d(0px, 0px, 0px) scale(1.015);
        }
        .nav-link{
            padding: 5px;
        }
        .active{
            font-size: 3rem;
            font-weight: bolder;
            color: #474646;
        }
        .card-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card-a{
            text-decoration: none;
            color: black;
            text-decoration: none;
            color: black;
            border: 0;
            box-sizing: border-box;
            /* margin-top: 60px; */
            margin: 10px;
            padding: 0 10px;
        }
        .card-a:hover {
                transform: translate3d(0px, 0px, 0px) scale(1.00845);
        }
        .card{
            box-shadow: 0 0 14px rgb(0 0 0 / 15%);
            cursor: pointer;
            display: flex;
            flex-direction: column;
            height: 320px;
            overflow: hidden;
            transition: all .2s ease-in;
            width: 18rem;
            height: 15rem;
        }
        
        .card img{
            height: 9rem;
        }
        .card-img-top{
            /* -webkit-filter: contrast(80%); */
            filter: contrast(80%);
            height: 100%;
            /* -o-object-fit: cover; */
            object-fit: cover;
            /* -webkit-transition: all .2s ease-in; */
            /* -o-transition: all .2s ease-in; */
            transition: al
        }
        .card-text:last-child {
            margin-bottom: 0;
            font-size: 1.05rem;
            font-weight: 600;
            color: #474646;
        }
    </style>
</head>

<body>
    <div class="container mt-3">
        <!-- Navbar here -->
        <a href="../index.html" class="ico"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-left-circle-fill"
            viewBox="0 0 16 16">
            <path
                d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
        </svg></a>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Code Bits</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li> -->
        </ul>
        <!-- Card Style is here  -->
        <div class="container card-container ">

            <a class="card-a"  href="#">
    
                <div class="card mt-3" ;">
                    <img src="https://api.sololearn.com/Uploads/Hearts__Our_newest_feature_to_super_speed_your_learning_blog.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                    </div>
                </div>
            </a>
            <a class="card-a"  href="#">
    
                <div class="card mt-3" ;">
                    <img src="https://uploads.sololearn.com/uploads/courses/1014.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                    </div>
                </div>
            </a>
            <a class="card-a"  href="#">
    
                <div class="card mt-3" ;">
                    <img src="https://uploads.sololearn.com/uploads/courses/1014.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                    </div>
                </div>
            </a>
            <a class="card-a"  href="#">
    
                <div class="card mt-3" ;">
                    <img src="https://uploads.sololearn.com/uploads/courses/1014.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                    </div>
                </div>
            </a>
            <a class="card-a"  href="#">
    
                <div class="card mt-3" ;">
                    <img src="https://uploads.sololearn.com/uploads/courses/1014.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                    </div>
                </div>
            </a>
            <a class="card-a"  href="#">
    
                <div class="card mt-3" ;">
                    <img src="https://uploads.sololearn.com/uploads/courses/1014.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="footer mb-1 mt-3">
            <h6 style="
    font-weight: 600;">
                Made by-
                <a href="https://github.com/rishu-k" class="name"> Rishu
                </a>
            </h6>
        </div>
        </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>